.TH "ncsh" "1" "February 24, 2023" "ncsh 0\&.0\&.3"

.SH "NAME"
ncsh \- The Neo C Shell

.SH "DESCRIPTION"
ncsh is a shell that allows you to execute C code live in the terminal.
In it's current state, it is not recommended to use ncsh as a daily-use
shell, as it is currently unstable.

.SH "AUTHOR"
This was written by Christopher Fore. For any issues regarding ncsh, please
reach out via email at \fB<contact@chrisfore\&.us>\fP\&.

.SH "AVAILABILITY"

ncsh is currently available at one of two repositories. 

.PP
.nf
What I Push To      \- \fBhttps://git.chrisfore.us/csfore/ncsh\fP
An Automated Mirror \- \fBhttps://gitlab.com/csfore/ncsh\fP
.fi
.PP

.SH "MODES"

ncsh currently runs in one of two modes: REPL and Interactive.
The mode that starts is defined by the \fBNCSH_MODE\fP environment variable

.PP
.nf
REPL        (0) - Immediately executes your input
Interactive (1) - Puts your input into a file and executes it when `.run` is called
.fi
.PP

.SH "ENVIRONMENT"

\fBNCSH_MODE\fP [0, 1] - The mode that ncsh runs in

.SH "COPYRIGHT"

Copyright © 2023 Christopher Fore under the MIT License.